In [57]:
import pandas as pd
import numpy as np

import matplotlib.pylab as plt
import seaborn as sns
import env

db_url = f'mysql+pymysql://{env.user}:{env.pwd}@{env.host}/tidy_data'

In [58]:
sql_query = '''
                SELECT *
                From attendance;
                '''
attendance_df = pd.read_sql(sql_query, db_url )

In [59]:
attendance_df

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [60]:
# rename the problem column of Unnamed :0
attendance_df = attendance_df.rename(columns={'Unnamed: 0':'name'})
attendance_df

,name,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [61]:
attendance_df

,name,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [62]:
#melting the dates down resulting columns will be name date attend 
#     melt at id_vars = name the variable thats being the anchor
#     var_name is the name of the new column that contains the columns that collapse
#     value_name is columns name that holds current row values
attendance_df = attendance_df.melt(id_vars='name', var_name='date', value_name='attend')
attendance_df

     name        date attend
0   Sally  2018-01-01      P
1    Jane  2018-01-01      A
2   Billy  2018-01-01      A
3    John  2018-01-01      P
4   Sally  2018-01-02      T
5    Jane  2018-01-02      P
6   Billy  2018-01-02      T
7    John  2018-01-02      T
8   Sally  2018-01-03      T
9    Jane  2018-01-03      T
10  Billy  2018-01-03      A
11   John  2018-01-03      H
12  Sally  2018-01-04      H
13   Jane  2018-01-04      T
14  Billy  2018-01-04      A
15   John  2018-01-04      P
16  Sally  2018-01-05      P
17   Jane  2018-01-05      T
18  Billy  2018-01-05      H
19   John  2018-01-05      P
20  Sally  2018-01-06      A
21   Jane  2018-01-06      T
22  Billy  2018-01-06      T
23   John  2018-01-06      T
24  Sally  2018-01-07      T
25   Jane  2018-01-07      A
26  Billy  2018-01-07      P
27   John  2018-01-07      P
28  Sally  2018-01-08      T
29   Jane  2018-01-08      T
30  Billy  2018-01-08      T
31   John  2018-01-08      P

In [63]:
attendance_df.attend = attendance_df.attend.map({'P':1, 'H':.5, 'A':0, 'T':.9})
attendance_df

     name        date  attend
0   Sally  2018-01-01     1.0
1    Jane  2018-01-01     0.0
2   Billy  2018-01-01     0.0
3    John  2018-01-01     1.0
4   Sally  2018-01-02     0.9
5    Jane  2018-01-02     1.0
6   Billy  2018-01-02     0.9
7    John  2018-01-02     0.9
8   Sally  2018-01-03     0.9
9    Jane  2018-01-03     0.9
10  Billy  2018-01-03     0.0
11   John  2018-01-03     0.5
12  Sally  2018-01-04     0.5
13   Jane  2018-01-04     0.9
14  Billy  2018-01-04     0.0
15   John  2018-01-04     1.0
16  Sally  2018-01-05     1.0
17   Jane  2018-01-05     0.9
18  Billy  2018-01-05     0.5
19   John  2018-01-05     1.0
20  Sally  2018-01-06     0.0
21   Jane  2018-01-06     0.9
22  Billy  2018-01-06     0.9
23   John  2018-01-06     0.9
24  Sally  2018-01-07     0.9
25   Jane  2018-01-07     0.0
26  Billy  2018-01-07     1.0
27   John  2018-01-07     1.0
28  Sally  2018-01-08     0.9
29   Jane  2018-01-08     0.9
30  Billy  2018-01-08     0.9
31   John  2018-01-08     1.0

In [64]:
attendance_df.groupby('name').mean()

       attend
name
Billy  0.5250
Jane   0.6875
John   0.9125
Sally  0.7625

In [19]:
sql_query = '''
                SELECT *
                From coffee_levels;
                '''
coffee_levels = pd.read_sql(sql_query, db_url )

In [20]:
coffee_levels

    hour coffee_carafe  coffee_amount
0      8             x       0.816164
1      9             x       0.451018
2     10             x       0.843279
3     11             x       0.335533
4     12             x       0.898291
5     13             x       0.310711
6     14             x       0.507288
7     15             x       0.215043
8     16             x       0.183891
9     17             x       0.391560
10     8             y       0.189297
11     9             y       0.521502
12    10             y       0.023163
13    11             y       0.235529
14    12             y       0.017009
15    13             y       0.997464
16    14             y       0.058361
17    15             y       0.144644
18    16             y       0.544676
19    17             y       0.594126
20     8             z       0.999264
21     9             z       0.915990
22    10             z       0.144928
23    11             z       0.311495
24    12             z       0.771947
25    13             z       0.398520
26    14             z       0.864464
27    15             z       0.436364
28    16             z       0.280621
29    17             z       0.436677

In [22]:
dummy_coffee_df = pd.get_dummies(coffee_levels['coffee_carafe'], drop_first=False)

In [30]:
#dummy_coffee_df
# Concatenate my dummy_df to my data

coffee_levels = pd.concat([coffee_levels, dummy_coffee_df], axis=1)
coffee_levels

    hour coffee_carafe  coffee_amount  x  y  z
0      8             x       0.816164  1  0  0
1      9             x       0.451018  1  0  0
2     10             x       0.843279  1  0  0
3     11             x       0.335533  1  0  0
4     12             x       0.898291  1  0  0
5     13             x       0.310711  1  0  0
6     14             x       0.507288  1  0  0
7     15             x       0.215043  1  0  0
8     16             x       0.183891  1  0  0
9     17             x       0.391560  1  0  0
10     8             y       0.189297  0  1  0
11     9             y       0.521502  0  1  0
12    10             y       0.023163  0  1  0
13    11             y       0.235529  0  1  0
14    12             y       0.017009  0  1  0
15    13             y       0.997464  0  1  0
16    14             y       0.058361  0  1  0
17    15             y       0.144644  0  1  0
18    16             y       0.544676  0  1  0
19    17             y       0.594126  0  1  0
20     8             z       0.999264  0  0  1
21     9             z       0.915990  0  0  1
22    10             z       0.144928  0  0  1
23    11             z       0.311495  0  0  1
24    12             z       0.771947  0  0  1
25    13             z       0.398520  0  0  1
26    14             z       0.864464  0  0  1
27    15             z       0.436364  0  0  1
28    16             z       0.280621  0  0  1
29    17             z       0.436677  0  0  1

In [26]:
sql_query = '''
                SELECT *
                From cake_recipes;
                '''
cake_recipes_df = pd.read_sql(sql_query, db_url )

In [27]:
cake_recipes_df

  recipe:position        225        250        275        300
0        a:bottom  61.738655  53.912627  74.414730  98.786784
1           a:top  51.709751  52.009735  68.576858  50.228470
2        b:bottom  57.095320  61.904369  61.196980  99.248541
3           b:top  82.455004  95.224151  98.594881  58.169349
4        c:bottom  96.470207  52.001358  92.893227  65.473084
5           c:top  71.306308  82.795477  92.098049  53.960273
6        d:bottom  52.799753  58.670419  51.747686  56.183110
7           d:top  96.873178  76.101363  59.571620  50.971626

In [32]:
cake_recipes_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   recipe:position  8 non-null      object
 1   225              8 non-null      float64
 2   250              8 non-null      float64
 3   275              8 non-null      float64
 4   300              8 non-null      float64
dtypes: float64(4), object(1)
memory usage: 448.0+ bytes

In [33]:
cake_recipes_df.shape

(8, 5)

In [34]:
cake_recipes_df = cake_recipes_df.drop_duplicates()

In [35]:
cake_recipes_df.shape

(8, 5)

In [36]:
#treatments.melt(id_vars=['name'], var_name='treatment', value_name='response')
#MELT
#students.pivot(index='date', columns='var')
#PIVOT

In [37]:
cake_recipes_df

  recipe:position        225        250        275        300
0        a:bottom  61.738655  53.912627  74.414730  98.786784
1           a:top  51.709751  52.009735  68.576858  50.228470
2        b:bottom  57.095320  61.904369  61.196980  99.248541
3           b:top  82.455004  95.224151  98.594881  58.169349
4        c:bottom  96.470207  52.001358  92.893227  65.473084
5           c:top  71.306308  82.795477  92.098049  53.960273
6        d:bottom  52.799753  58.670419  51.747686  56.183110
7           d:top  96.873178  76.101363  59.571620  50.971626

In [41]:
# renaming the column so that I can split the data without any issues

cake_recipes_df = cake_recipes_df.rename(columns={'recipe:position': 'recipe_position'})
#df.rename(columns={'name': 'student'})

In [46]:
# split the problem column into two
cake_recipes_df[['recipe', 'position']] = cake_recipes_df.recipe_position.str.split(':', expand = True)
cake_recipes_df

  recipe_position        225        250        275        300 recipe position
0        a:bottom  61.738655  53.912627  74.414730  98.786784      a   bottom
1           a:top  51.709751  52.009735  68.576858  50.228470      a      top
2        b:bottom  57.095320  61.904369  61.196980  99.248541      b   bottom
3           b:top  82.455004  95.224151  98.594881  58.169349      b      top
4        c:bottom  96.470207  52.001358  92.893227  65.473084      c   bottom
5           c:top  71.306308  82.795477  92.098049  53.960273      c      top
6        d:bottom  52.799753  58.670419  51.747686  56.183110      d   bottom
7           d:top  96.873178  76.101363  59.571620  50.971626      d      top

In [51]:
#drop recipe_position column

#df.drop(columns=['english', 'reading'])
cake_recipes_df.drop(columns=['recipe_position'])

         225        250        275        300 recipe position
0  61.738655  53.912627  74.414730  98.786784      a   bottom
1  51.709751  52.009735  68.576858  50.228470      a      top
2  57.095320  61.904369  61.196980  99.248541      b   bottom
3  82.455004  95.224151  98.594881  58.169349      b      top
4  96.470207  52.001358  92.893227  65.473084      c   bottom
5  71.306308  82.795477  92.098049  53.960273      c      top
6  52.799753  58.670419  51.747686  56.183110      d   bottom
7  96.873178  76.101363  59.571620  50.971626      d      top

In [ ]:
#Which recipe, on average, is the best? recipe b
#Which oven temperature, on average, produces the best results? 275
#Which combination of recipe, rack position, and temperature gives 
#the best result? recipe b, bottom rack, 300 degrees

In [66]:
attendance_df.groupby('recipe').mean().idxmax()

KeyError: 'recipe'